# app

./: README.md  env.json  firebase.json  key.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/masader/vallo/: MainActivity.kt
assets/translations/: ar-EG.json  en-US.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/core/Router/: Router.dart
lib/core/app_strings/: app_strings.dart  locale_keys.dart
lib/core/config/: config.dart  key.dart
lib/core/data_source/: dio_helper.dart  hive_helper.dart
lib/core/extensions/: all_extensions.dart  context_extensions.dart  date_time_extensions.dart  double_extensions.dart  int_extensions.dart  string_extensions.dart  text_style_extensions.dart  widget_extensions.dart
lib/core/general/: general_repo.dart
lib/core/resources/: dimansion_manager.dart  font_manager.dart  text_style_manager.dart
lib/core/services/: alerts.dart  navigation_service.dart
lib/core/theme/: dark_theme.dart  light_theme.dart  theme_manager.dart
lib/core/utils/: Locator.dart  extentions.dart  firebase_message.dart  launcher.dart  navigate.dart  regx.dart  responsive.dart  responsive_framework_widget.dart  (+2 more)
lib/shared/: back_widget.dart  base_stateless.dart
mason/: mason-lock.json  mason.yaml
mason/.mason/: bricks.json
vscode/: settings.json
(+193 files in other folders)
